=== Destination After Save ===
Contributors: robertwhitis
Donate link: http://slimbobwp.com/donate
Tags: page, pages, post, posts, edit, editor, editing, writing, write, publish, publisher, publishing, save, saved, saving, redirect, redirection, redirecting
Requires at least: 4.1.1
Tested up to: 4.4
Stable tag: 4.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Select a destination to load after saving.

== Description ==

Aren’t you tired of saving a page, going back to the list of pages, and selecting the next page you need to edit?

Destination After Save cuts down on unnecessary loading and saves you time.

Current Features:

- User Control to Override Default WordPress Save Behavior
- Supports Posts, Pages, and Custom Post Types

Current Destination Choices:

- Edit (Normal Behavior)
- View
- Add New
- Edit Other

== Installation ==

1. Upload the `/destination-after-save/` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==



== Screenshots ==

1. User Profile Setting

2. Meta Box Control

3. Meta Box Options

== Changelog ==

= 1.0.0 =
* Initial release.

= 2.0.0 =
* Removed “Don’t Need to Save?” option.
* Added support for posts and custom post types.
* Added default behavior setting to User Profile.